h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .wrapper {
    width: min(100% - 4rem, 1200px);
    margin-inline: auto;
    margin-top: 20px;
    
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      "header header header header header"
      "aside-one main main main aside-two"
      "aside-one main main main aside-two"
      "footer footer footer footer footer"
    ;
    min-height: 100vh;
    margin-top: 2rem;
    gap: 0.5rem;
  }
  
  .grid-item {
    font-size: 1.5rem;
    background-color: rgb(147, 218, 55);
    padding: 1rem;margin-top: 10fr;
    
  }
  
  .header {
    grid-area: header; 
  }
  
  .main {min-inline-size: 300px; size-adjust:100px;
    grid-area: main;min-inline-size:500px; 
  }
  
  .aside-one {max-inline-size: 1000px;
    grid-area: aside-one;
  }
  
  .aside-two {
    grid-area: aside-two;
  }
  
  .footer {margin-bottom: 10px;
    grid-area: footer;;
    height: 200px;
  }

.under1{text-decoration: underline; 
color: rgb(71, 52, 4);
text-align: center;}

#under2{color: rgba(15, 4, 82, 0.678);
  text-align: center;}

.navigation{text-align: center;
background-color: rgb(186, 174, 228);
text-decoration: solid;}

  #profession{color: rgb(29, 16, 207);
  text-align: center;}

#web{color: rgb(163, 41, 20);
text-align: center;}

img{border: double;
    width:550px; height:700px;}

    .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .p{color: maroon;
      text-align: center;}

      .fa-linkedin {margin-left: 400px;
        background: #007bb5;
        color: white;
      size: 20px;}

        .sk-skype {
            background: #00aff0;
            color: white;
          }
          

          .fa-skype {margin-left: 300px;
            background: #00aff0;
            color: white;
          }
          
          body {
            background-color: rgb(140, 194, 127);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

          }
          
          .glow {
            font-size: 80px;
            color: #33094e;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
          }
          
          @-webkit-keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            
            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }

          .footprint{color: rgb(150, 16, 45);}

          .row-container{flex-direction: row;
            justify-content: center;
            
          }

          .item-link{position: right;}


      @media(width >=600px) {
        .grid-container{grid-template-columns: 1.5fr; 
          background-color: burlywood;
        font-size: 2rem;}
      }

      @media (width <600px) {
        .grid-container {grid-template-columns: 1fr;
          background-color:blanchedalmond ;
          
        }
      }
      .hover-here {
        width: 200px;
        border-radius: 18px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        font-weight: 400;
        border: 2px solid rgb(98, 117, 117);
        background: transparent;
        color: rgb(98, 117, 117);
        padding: 0.75rem;
        cursor: pointer;
        transition: all 0.5s ease-out;
      }
      .hover-here:hover {
        border-color: rgb(70, 130, 180);
        background: steelblue;
        color: rgb(11, 32, 32);
        font-weight: 600;
        transition: all 0.5s ease-out;
      }

      .focus-here::placeholder {
        font-style: italic;
        font-variant: small-caps;
        color: rgb(138, 43, 226);
      }
      
      .focus-here:focus {
        border-color: rgb(70, 70, 185) !important;
        transition: all 0.5s ease-out;
        border-width: 10px;
      }
.p{text-align: center;
margin-top: 0%;}

.hero__buttons {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  text-align: center;
  size-adjust: 5rem;
}

.hero__buttons > button {
  padding: 0.5rem 0.5rem;
  border-radius: 1rem ;
  border: none;
  cursor: pointer;
}

.hero__buttons > .read-more-btn {
  background: transparent;
  border: 4px solid darkslategray;
  color: darkslategray;
  font-weight: 600;
  transition: all 300ms ease-in-out;
}

.hero__buttons > .read-more-btn:hover {
  transform: scale(1.07);
  font-weight: 600;
  transition: all 300ms ease-in-out;
}

.position{margin-right: 2rem;
}

.page{color: crimson;
text-align: center;
text-decoration: wavy;}

.page1{color: darkviolet;
text-overflow: ellipsis;
text-align: center;}

.about{text-align: center;
padding: 1rem;
height: 100% vh;
width: 100%vw;}

.aboutbody{box-sizing: border-box;
margin: auto;
height: fit-content;
width: 90% vw;}

.main-pix{display: flex;
}

.aboutpage{text-align: center;
color: #2e0c31;
font-size: 2rem;
text-decoration: wavy;
}

.personal-info{
height: auto;
width: auto;
text-align: center;}

.contact1{text-align: center;
width:100%vw;
height: 100%vh;
padding:5rem;
box-sizing: border-box;}

.freelance{text-align: center;
text-decoration: dotted;
color: #894aaf;}